<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>메인화면</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
.navbar {
	margin-bottom: 0;
    border-radius: 0;
}

footer {
    background-color: #f2f2f2;
    padding: 25px;
}

</style>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" 
      data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">사이트로고</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">PRODUCT</a></li>
        <li><a href="faq.jsp">FAQ</a></li>
        <li><a href="#">EVENT</a></li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span>Login</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron">
  <div class="container text-center">
    <h1>My Portfolio</h1>      
    <p>Some text that represents "Me"...</p>
  </div>
</div>
  
<div class="container-fluid bg-3 text-center">    
  <h3>Best Items</h3><br>
  <div class="row">
    <div class="col-sm-3">
      <p>블랙핑크 (BLACKPINK) - 1ST FULL ALBUM [THE ALBUM] 랜덤</p>
      <img src="../images/blackpink.jpg" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3"> 
      <p>소녀시대 - 7집 [FOREVER 1] (STANDARD Ver.)</p>
      <img src="../images/girlsgeneration.jpg" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3">
      <p>아이유 (IU) - CHAT-SHIRE (4TH 미니앨범)</p>
      <img src="../images/iu.jpg" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3"> 
      <p>트와이스 (TWICE) - THE STORY BEGINS (1ST 미니앨범)</p>
      <img src="../images/twice.jpg" class="img-responsive" style="width:100%" alt="Image">
    </div>
  </div>
</div><br>

<div class="container-fluid bg-3 text-center">    
  <div class="row">
    <div class="col-sm-3">
      <p>방탄소년단(BTS) - BUTTER</p>
      <img src="../images/bts.jpg" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3"> 
      <p>세븐틴 (SEVENTEEN) - 1집 [LOVE&LETTER] 리패키지 앨범 [일반반]</p>
      <img src="../images/seventeen.jpg" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3"> 
      <p>NCT 127 - 정규 2집 [NCT #127 NEO ZONE] [커버2종 N Ver. / C Ver]</p>
      <img src="../images/nct.jpg" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3">
      <p>데이식스 (DAY6) - 1집 [SUNRISE]</p>
      <img src="../images/day6.jpg" class="img-responsive" style="width:100%" alt="Image">
    </div>
  </div>
</div><br><br>

<footer class="container-fluid text-center">
<div class="foot_div">
  <span><a href="#">개인정보처리방침</a></span> <span>|</span> <span><a href="#">영상정보처리기기 운영관리방침</a></span> <span>|</span> 
  <span><a href="#">홈페이지 이용약관</a></span> <span>|</span> <span><a href="#">위치정보 이용약관</a></span>
  <p>사업자등록번호 2022-0809- | (주)뉴앨범 코리아 | TEL: 02) 1234-5678</p>
  <p>Company, All Rights Reserved.
  <p>로고
</div>
</footer>

</body>
</html>
