<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>pcSemi</display-name>
  <!-- 세션 유효시간 설정(분 단위), 기본값 30분 -->
  <session-config>
   <session-timeout>15</session-timeout>
  </session-config>
  
  <!-- 서블릿 정보 -->
  <servlet>
   <servlet-name>board</servlet-name>
   <servlet-class>board.BoardController</servlet-class>
  </servlet>
  <servlet-mapping>
   <servlet-name>board</servlet-name>
    <url-pattern>/board_servlet/*</url-pattern>
  </servlet-mapping>
    
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
  
  
  <!-- 에러페이지 -->
  <error-page>
   <error-code>404</error-code>
   <location>/error/404code.jsp</location>
  </error-page>
  <error-page>
   <error-code>500</error-code>
   <location>/error/500code.jsp</location>
  </error-page>

</web-app> 